{
  "name": "falcon",
  "version": "0.1.0",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "nconf": "^0.10.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.0.3",
    "react-scripts": "3.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "socket.io-client": "^2.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "scripts": {
    "react:start": "cross-env BROWSER=none react-scripts start",
    "react:build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron:build": "electron-packager . falcon --overwrite --platform=win32 --arch=x64 --icon=public/favicon.ico",
    "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:5000 electron .",
    "start": "nf start",
    "build": "npm run react:build && npm run electron:build",
    "portable": "npm run react:build && electron-builder --dir icon=public/favicon.ico",
    "msi": "npm run react:build && electron-builder icon=public/favicon.ico"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.1.1",
    "foreman": "^3.0.1",
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "^2.13.8"
  },
  "build": {
    "appId": "falcon",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "src/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "icon": "build/icon.png"
    }
  }
}
